# HTCondor submit file: full-Marmousi2 DAS campaign on OrangeGrid.
# 45 jobs (9 misfits x 5 optimizers), one GPU each. Tuned for Syracuse
# OrangeGrid (HTCondor); see hpc/condor/README.md.
#
# From the DASFWI repo root on OrangeGrid:
#   mkdir -p output logs                                    # condor needs them
#   condor_submit hpc/condor/run.sub -a 'kind=genobs'       # ONCE, on a GPU node
#   condor_q $USER                                          # wait for genobs
#   condor_submit hpc/condor/marmousi_full_das.sub          # then the 45 jobs
#   condor_q $USER                                          # watch progress
#
# Assumes a SHARED FILESYSTEM (repo + Marmousi data visible on execute nodes) --
# verify first with hpc/condor/fs_check.sub. Each combos.txt line is
# "<misfit> <optimizer>", passed whole as $(combo) and split by the wrapper.

executable      = hpc/condor/run_combo.sh
arguments       = $(combo)
initialdir      = .

# --- GPU: one process, one GPU (ADFWI is single-GPU per process). Condor sets
# CUDA_VISIBLE_DEVICES so the scripts' auto-picked "cuda" IS the assigned card.
# OrangeGrid uses the leading-plus form for the GPU request.
+request_gpus   = 1
# Land on a modern GPU: a CUDA-12 driver (torch cu124 runs on it) AND an
# Ampere-or-newer card. OrangeGrid's >= 8.0 cards are the A100 80GB, A40, and
# L40S; this filter excludes the older Turing Quadro RTX 6000/5000 (cap 7.5).
# Widen the pool (include the Quadros) by dropping the CUDACapability clause.
Requirements    = (CUDADriverVersion >= 12.0) && (CUDACapability >= 8.0)
# To PIN one model, AND it in, e.g. the 80 GB card:
# Requirements  = (CUDADriverVersion >= 12.0) && (CUDADeviceName == "NVIDIA A100 80GB PCIe")

request_cpus    = 8
request_memory  = 24GB
request_disk    = 12GB

# The wrapper activates conda itself (hpc/condor/activate_env.sh -> the
# OrangeGrid `conda shell.bash hook`), so `getenv` is not needed. Override
# data/env locations here only if the side-by-side layout is not used:
# environment = "DASFWI_ENV=dasfwi MARMOUSI_DIR=/path/marmousi2 DASFWI_RESULTS=/path/results"

log             = logs/campaign_$(Cluster).log
output          = output/campaign_$(Cluster).$(Process).out
error           = output/campaign_$(Cluster).$(Process).err

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

# $(Process) 0..44 maps to combos.txt line order; each job's first stdout line
# echoes its misfit/optimizer and the assigned GPU.
queue combo from hpc/marmousi_full_das/combos.txt
