# HTCondor submit file: full-Marmousi2 DAS campaign on OrangeGrid.
# 45 jobs (9 misfits x 5 optimizers), one GPU each. Tuned for Syracuse
# OrangeGrid (HTCondor); see hpc/condor/README.md.
#
# From the DASFWI repo root on OrangeGrid:
#   mkdir -p logs                                  # condor needs it to exist
#   python hpc/marmousi_full_das/generate_obs.py   # ONCE, before submitting
#   condor_submit hpc/condor/marmousi_full_das.sub
#   condor_q                                       # watch progress
#
# Assumes a SHARED FILESYSTEM (repo + Marmousi data visible on execute nodes) --
# verify first with hpc/condor/fs_check.sub. Each combos.txt line is
# "<misfit> <optimizer>", passed whole as $(combo) and split by the wrapper.

universe        = vanilla
executable      = hpc/condor/run_combo.sh
arguments       = $(combo)
initialdir      = .

# --- GPU: one process, one GPU (ADFWI is single-GPU per process). Condor sets
# CUDA_VISIBLE_DEVICES so the scripts' auto-picked "cuda" IS the assigned card.
request_gpus    = 1
# OrangeGrid GPU capability filter (A40 and A6000 are both Ampere = 8.6).
# If your Condor rejects this, try `require_gpus = (Capability >= 8.0)` instead.
requirements    = (CUDACapability >= 8.0)
# To PIN a specific card (e.g. only A6000), AND it in, e.g.:
# requirements  = (CUDACapability >= 8.0) && (CUDADeviceName == "NVIDIA RTX A6000")

request_cpus    = 8
request_memory  = 24GB
request_disk    = 12GB

# inherit the submit shell's environment so conda/Miniforge is found on the
# execute node (the wrapper activates the env via hpc/condor/activate_env.sh).
getenv          = True
# override data/env locations here if the side-by-side layout is not used:
# environment = "DASFWI_ENV=dasfwi MARMOUSI_DIR=/path/marmousi2 DASFWI_RESULTS=/path/results"

log             = logs/campaign_$(Cluster).log
output          = logs/campaign_$(Cluster).$(Process).out
error           = logs/campaign_$(Cluster).$(Process).err

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

# $(Process) 0..44 maps to combos.txt line order; each job's first stdout line
# echoes its misfit/optimizer and the assigned GPU.
queue combo from hpc/marmousi_full_das/combos.txt
