# HTCondor submit file: ONE standalone run on OrangeGrid (genobs / acoustic /
# elastic / field / ladder / matrix), one GPU. Parameters via -a on condor_submit.
#
# From the DASFWI repo root (after mkdir -p output logs):
#   # generate the shared campaign obs ONCE, on a GPU node (do this FIRST):
#   condor_submit hpc/condor/run.sub -a 'kind=genobs'
#   # acoustic DAS, gc + adam:
#   condor_submit hpc/condor/run.sub -a 'kind=acoustic' -a 'misfit=gc' -a 'optimizer=adam'
#   # the observable A/B control (pressure receivers):
#   condor_submit hpc/condor/run.sub -a 'kind=acoustic' -a 'extra=--conventional'
#   # elastic Vp+Vs:
#   condor_submit hpc/condor/run.sub -a 'kind=elastic' -a 'misfit=gc' -a 'optimizer=adam'
#   # FORGE field 78A-32, production grid, data-driven start (source-independent):
#   condor_submit hpc/condor/run.sub -a 'kind=field' -a 'misfit=convsi' \
#       -a 'extra=--well 78A-32 --shots 318 --starting traveltime --dz 5 --dt 4e-4 --nt 6000'
#   # technique-matrix search / degradation ladder:
#   condor_submit hpc/condor/run.sub -a 'kind=matrix'
#   condor_submit hpc/condor/run.sub -a 'kind=ladder'

kind            = acoustic
misfit          = gc
optimizer       = adam
extra           =

executable      = hpc/condor/run_standalone.sh
arguments       = $(kind) $(misfit) $(optimizer) $(extra)
initialdir      = .

# GPU: leading-plus request (OrangeGrid form); modern driver + Ampere-or-newer
# card (A100 80GB / A40 / L40S). Drop the CUDACapability clause to also allow
# the Turing Quadro RTX 6000/5000. See marmousi_full_das.sub for details.
+request_gpus   = 1
Requirements    = (CUDADriverVersion >= 12.0) && (CUDACapability >= 8.0)
request_cpus    = 8
request_memory  = 48GB
request_disk    = 16GB
# The wrapper activates conda itself, so `getenv` is not needed. Overrides:
# environment = "DASFWI_ENV=dasfwi DASFWI_RESULTS=/path/results"

log             = logs/run_$(kind)_$(Cluster).log
output          = output/run_$(kind)_$(misfit)_$(optimizer)_$(Cluster).out
error           = output/run_$(kind)_$(misfit)_$(optimizer)_$(Cluster).err

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

queue 1
