# HTCondor submit file: ONE standalone acoustic DAS-FWI run.
#
# From the DASFWI repo root (after mkdir -p logs):
#   condor_submit hpc/condor/standalone_acoustic.sub                    # defaults
#   condor_submit hpc/condor/standalone_acoustic.sub misfit=sinkhorn optimizer=sgd
#   condor_submit hpc/condor/standalone_acoustic.sub extra=--conventional
# (key=value on the condor_submit command line overrides the defaults below)

misfit          = gc
optimizer       = adam
extra           =

universe        = vanilla
executable      = hpc/condor/run_standalone.sh
arguments       = acoustic --misfit $(misfit) --optimizer $(optimizer) $(extra)
initialdir      = .

request_gpus    = 1
request_cpus    = 4
request_memory  = 16GB
request_disk    = 8GB
getenv          = True

log             = logs/acoustic_$(Cluster).log
output          = logs/acoustic_$(misfit)_$(optimizer)_$(Cluster).out
error           = logs/acoustic_$(misfit)_$(optimizer)_$(Cluster).err

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

queue 1
